# Bus

./: CLAUDE.md  README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/senk/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senk/bus/: MainActivity.java
app/src/main/java/com/senk/bus/data/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/senk/bus/data/dao/: RouteDao.java  ScheduleDao.java
app/src/main/java/com/senk/bus/data/entity/: Route.java  Route.kt  Schedule.java  Schedule.kt
app/src/main/java/com/senk/bus/ui/: AddEditRouteFragment.java  AddEditScheduleFragment.java  QueryFragment.java  RouteListFragment.java  ScheduleListFragment.java  WheelTimePicker.java
app/src/main/java/com/senk/bus/ui/adapter/: RouteAdapter.java  ScheduleAdapter.java
app/src/main/res/drawable/: check.xml  ic_launcher_foreground.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_schedule.xml  fragment_add_edit_route.xml  fragment_add_edit_schedule.xml  fragment_query.xml  fragment_route_list.xml  fragment_schedule_list.xml  item_route.xml  item_schedule.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml  menu_schedule_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/senk/bus/: ExampleUnitTest.java
