<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:titleTextColor="@android:color/black"
        app:navigationIconTint="@color/black"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:menu="@menu/menu_add_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.itheima.wheelpicker.WheelPicker
            android:id="@+id/wheel_hour"
            android:layout_width="120dp"
            android:layout_height="200dp"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_cyclic="true"
            app:wheel_item_text_color="@color/text_gray"
            app:wheel_selected_item_text_color="@color/black"
            app:wheel_item_text_size="36sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:text=":"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.itheima.wheelpicker.WheelPicker
            android:id="@+id/wheel_minute"
            android:layout_width="120dp"
            android:layout_height="200dp"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_cyclic="true"
            app:wheel_item_text_color="@color/text_gray"
            app:wheel_selected_item_text_color="@color/black"
            app:wheel_item_text_size="36sp"
        />

    </LinearLayout>

</LinearLayout>
